<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="shortcut icon" href="/favicon.svg">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Complete GA4 Migration Guide for 2026 | Ananth Sridev</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The Complete GA4 Migration Guide for 2026" />
<meta name="author" content="Ananth Sridev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Universal Analytics is gone. Here is my practical GA4 migration guide with clean tracking, AI-ready reporting, and conversion integrity." />
<meta property="og:description" content="Universal Analytics is gone. Here is my practical GA4 migration guide with clean tracking, AI-ready reporting, and conversion integrity." />
<link rel="canonical" href="https://ananth.easi7.in/blog/ga4-migration-guide.html" />
<meta property="og:url" content="https://ananth.easi7.in/blog/ga4-migration-guide.html" />
<meta property="og:site_name" content="Ananth Sridev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Complete GA4 Migration Guide for 2026" />
<meta name="twitter:site" content="@ananthsridev" />
<meta name="twitter:creator" content="@ananthsridev" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ananth Sridev"},"dateModified":"2026-02-10T00:00:00+00:00","datePublished":"2026-02-10T00:00:00+00:00","description":"Universal Analytics is gone. Here is my practical GA4 migration guide with clean tracking, AI-ready reporting, and conversion integrity.","headline":"The Complete GA4 Migration Guide for 2026","mainEntityOfPage":{"@type":"WebPage","@id":"https://ananth.easi7.in/blog/ga4-migration-guide.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ananth.easi7.in/favicon.svg"},"name":"Ananth Sridev"},"url":"https://ananth.easi7.in/blog/ga4-migration-guide.html"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="https://ananth.easi7.in/feed.xml" title="Ananth Sridev" />


<meta name="google-site-verification" content="kqo4nU5D8beofPLR-5jC80-u6jilAqGI3SepVweIFR0">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/styles.css">
<script>window.dataLayer = window.dataLayer || [];</script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NXP2SZK9');</script>
<!-- End Google Tag Manager -->




</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXP2SZK9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <nav id="site-nav">
  <div class="container">

    <a href="/index.html" class="logo">
      Ananth<span>Sridev</span>
    </a>

    <button class="menu-toggle" onclick="toggleMenu()" aria-label="Toggle menu" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>

    <ul id="navMenu">
      <li><a href="/index.html"       class="nav-link">Home</a></li>
      <li><a href="/about.html"       class="nav-link">About</a></li>
      <li><a href="/services.html"    class="nav-link">Expertise</a></li>
      <li><a href="/portfolio.html"   class="nav-link">Portfolio</a></li>
      <li><a href="/case-studies.html" class="nav-link">Case Studies</a></li>
      <li><a href="/blog.html"        class="nav-link">Blog</a></li>
      <li><a href="/tech-stack.html"  class="nav-link">Tech Stack</a></li>
      <li><a href="/resume.html"      class="nav-link">Resume</a></li>
      <li><a href="/contact.html"     class="nav-link nav-cta">Get In Touch</a></li>
    </ul>

  </div>
</nav>

    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "The Complete GA4 Migration Guide for 2026",
  "description": "Universal Analytics is gone. Here is my practical GA4 migration guide with clean tracking, AI-ready reporting, and conversion integrity.",
  "author": {"@type": "Person", "name": "Ananth Sridev"},
  "publisher": {"@type": "Person", "name": "Ananth Sridev"},
  "datePublished": "2026-02-10",
  "dateModified": "2026-02-10",
  "mainEntityOfPage": {"@type": "WebPage", "@id": "https://ananth.easi7.in/blog/ga4-migration-guide.html"}
}
</script>

<article class="blog-post-page">
    <div class="container">
        <header class="post-header">
            <div class="post-meta-large">
                <span class="category seo">SEO</span>
                <span class="date">February 10, 2026</span>
                <span class="read-time">8 min read</span>
            </div>
            <h1>The Complete GA4 Migration Guide for 2026</h1>
            <p class="post-excerpt">Universal Analytics is gone. Here is my practical GA4 migration guide with clean tracking, AI-ready reporting, and conversion integrity.</p>
            <div class="author-info"><div class="author-details"><strong>Ananth Sridev</strong><span>Digital Marketing Specialist</span></div></div>
        </header>

        <div class="post-layout">
            <div class="post-main">
                <div class="post-content">
                    <p>Universal Analytics stopped processing data in July 2023. If you haven't completed your GA4 migration, you're running your business on a measurement gap. If you migrated hastily — copied your UA event structure across, set up goals without thinking about conversion quality, and never connected GA4 to BigQuery — you may have GA4 in place but not a GA4 setup that's actually useful for decision-making. This guide covers both scenarios: a proper migration from scratch and an audit of existing GA4 implementations that aren't performing as they should.</p>

<h2>UA vs GA4: The Fundamental Model Difference</h2>

<p>Universal Analytics was built around sessions and pageviews. Every interaction was slotted into a session, and reports were structured around session-based dimensions: bounce rate (sessions with one interaction), sessions per user, pageviews per session. Goals in UA were event- or destination-based, and each hit type (pageview, event, social, transaction) was a separate entity.</p>

<p>GA4 is built around events and parameters. Every interaction — page view, scroll, click, purchase, custom event — is an event with associated parameters. There are no separate hit types; everything is an event. Sessions still exist as a derived concept, but they're not the primary unit of analysis. Users are the primary unit, and their behaviour is described through event sequences rather than session metrics.</p>

<p>This shift has practical implications. Bounce rate in UA (single-page sessions) is replaced in GA4 by Engagement Rate (sessions with at least 10 seconds of engagement, a page view, or a conversion). Average session duration is replaced by Average Engagement Time. These are generally more meaningful metrics — a user who reads a long article and leaves without clicking anything was counted as a 100% bounce in UA but as an engaged session in GA4. But the transition requires recalibrating what "good performance" looks like in the new metrics framework.</p>

<h2>Step 1: Build a Measurement Plan Before Implementing Anything</h2>

<p>The most expensive mistake in any GA4 implementation is tracking everything without a measurement plan and ending up with a data lake full of events that nobody knows how to interpret. I've audited GA4 accounts with 200+ custom events where the marketing team could only meaningfully use 8 of them — and the 8 they needed were either missing or inconsistently configured.</p>

<p>A measurement plan is a simple document that maps your business questions to the data you need to answer them. Start with three to five primary business objectives — for example, "increase qualified demo requests from paid search" or "improve free-to-paid trial conversion rate." For each objective, define the key events and parameters that measure progress toward that objective. For "increase qualified demo requests," you need a generate_lead event with source, medium, campaign, and lead_type parameters. That's it — not 15 different events for every micro-interaction on the page.</p>

<p>This scoping discipline is what separates GA4 setups that produce useful insight from those that produce overwhelming noise.</p>

<h2>Step 2: Design the Data Layer With Your Development Team</h2>

<p>GA4's power comes from custom parameters attached to events. Without a data layer, you're limited to GA4's auto-collected events (page_view, click, scroll, file_download, video_engagement) and whatever you can scrape from the DOM in GTM. With a properly designed data layer, you can attach meaningful business context to every event: page_type, user_type, product_category, lead_score, subscription_tier, form_id.</p>

<p>Work with your development team to define the data layer specification before any GTM implementation begins. The specification should list every event, every parameter, the data type and expected values for each parameter, and the trigger condition (what user action causes this event to be pushed to the data layer). This upfront documentation prevents the common pattern where developers push events with inconsistent parameter names across different parts of the codebase.</p>

<p>For a B2B SaaS company, a minimal but well-designed data layer covers: page_view with page_type and user_login_status parameters, form_start and form_submit with form_id and form_name parameters, generate_lead with lead_source and lead_type parameters, and cta_click with cta_text and cta_destination parameters. That's enough data to answer most strategic marketing questions without creating complexity that becomes unmanageable.</p>

<h2>Step 3: GTM Implementation and Configuration</h2>

<p>Implement GA4 through GTM rather than directly in page code — this gives you the flexibility to add, modify, or remove tags without code deployments, and it centralises your measurement implementation in a way that's auditable and maintainable.</p>

<p>The GTM setup for GA4 requires: one GA4 Configuration tag that fires on All Pages (this initialises the GA4 tracker and sends page_view events), and individual GA4 Event tags for each custom event in your measurement plan. Each Event tag is triggered by a Custom Event trigger that listens for the corresponding data layer event name.</p>

<p>Configure Enhanced Measurement in the GA4 Data Stream settings — this enables automatic tracking of scrolls (90% scroll depth), outbound clicks, site search (if you have an internal search function), video engagement (for YouTube embeds), and file downloads. These are genuinely useful events that don't require custom implementation. However, review each Enhanced Measurement toggle and disable any that are causing problems — the outbound click event sometimes fires on form submission links and can create confusing data.</p>

<p>For cross-domain tracking (if your website spans multiple domains — for example, your marketing site on domain.com and your app on app.domain.com), configure cross-domain measurement in the GA4 Data Stream settings. Without this, GA4 treats a user crossing from one domain to another as a new session with direct traffic source, destroying attribution accuracy for any user who converts on a subdomain.</p>

<h2>Step 4: Conversion Configuration</h2>

<p>This is where GA4 migrations most frequently go wrong. The UA goal structure (up to 20 goals, configured in the admin interface) has been replaced by GA4's conversion events, which are simply events that you've marked as conversions. Any event in GA4 can be marked as a conversion with a toggle — and this ease of setup leads to the mistake of marking too many events as conversions.</p>

<p>The rule I follow: only mark 3-5 events as conversions, and those events should represent genuine business outcomes, not engagement signals. Generate_lead is a conversion event. Cta_click is not. Form_submit might be, if it's the last step before a lead enters your CRM. Scroll_depth is not. Session_start is emphatically not.</p>

<p>Why does this matter? Because your conversion events feed Smart Bidding in Google Ads and Smart Campaigns in Meta. If you import GA4 conversions that include page_view or scroll events, you're telling the bidding algorithms to optimise for pageviews — which they will do very efficiently, while completely failing to drive actual business results.</p>

<p>For e-commerce: implement the standard GA4 purchase event with transaction_id, value, currency, and items parameters. The transaction_id must be unique per transaction and consistent — it's how GA4 deduplicates conversions if the same transaction is tracked from both the data layer and a server-side import.</p>

<h2>Step 5: BigQuery Export and Looker Studio</h2>

<p>The BigQuery integration is one of GA4's most significant advantages over UA, and it's free for standard GA4 properties (you pay only for BigQuery storage and query costs, which are minimal for most businesses). Enable it from Admin > BigQuery Links as soon as your GA4 property is set up.</p>

<p>With BigQuery, you have access to raw, unsampled, hit-level data for every event in your GA4 property. This unlocks analyses that aren't possible in the GA4 interface: custom funnel analysis that doesn't follow GA4's predefined paths, cohort analysis based on custom user properties, revenue attribution modelling using your own logic, and join operations that combine GA4 event data with CRM or offline data.</p>

<p>For reporting, connect GA4 to Looker Studio (formerly Google Data Studio) to build dashboards tailored to your specific metrics and business questions. The GA4 connector for Looker Studio allows direct access to GA4 report data. For more complex analysis that uses BigQuery data, use the BigQuery connector and write queries that produce the specific aggregations you need.</p>

<h2>Consent Mode: A Requirement, Not an Option</h2>

<p>Google's Consent Mode (v2, which became required for EEA/UK advertisers in March 2024) allows GA4 and Google Ads to use modelling to fill gaps in data when users decline cookies. Without Consent Mode, you lose conversion data for all users who don't consent to tracking — which, depending on your audience and cookie banner configuration, can be a significant proportion of your traffic.</p>

<p>Implement Consent Mode through GTM using a Consent Initialisation trigger and the appropriate consent commands (gtag('consent', 'default', {...})). Integrate with your cookie consent platform (CookieYes, Cookiebot, OneTrust) to update consent state based on user choices. Verify the implementation using GTM's Preview mode and GA4's DebugView — you should see consent_update events when users interact with your cookie banner.</p>

<p>In the Indian market, while there's no equivalent to GDPR yet, implementing Consent Mode is still good practice — it prepares you for upcoming privacy regulations and demonstrates data ethics to users who are increasingly privacy-aware.</p>

<h2>Preserving UA Data and the Parallel Tracking Period</h2>

<p>UA data stopped processing in July 2023, but previously collected data remained accessible in the UA interface until July 2024. If you haven't exported your historical UA data, it's now gone from the interface — but your GA4 property should have data from whenever you set it up.</p>

<p>For historical comparison purposes, export key UA reports (channel performance by month, goal completions by source/medium, landing page performance) to Google Sheets or BigQuery before the access window closed. If you still have access to a UA 360 property (which had an extended deadline), prioritise exporting conversion and channel data that will inform how you interpret GA4 trends.</p>

<h2>Common Migration Mistakes</h2>

<ul>
  <li><strong>Copying UA event names directly to GA4.</strong> UA had categories, actions, and labels. GA4 has event names and parameters. Mapping "Category: Form, Action: Submit" to an event named "Form" with action "Submit" is not correct GA4 structure. The event name should be the action: form_submit.</li>
  <li><strong>Not filtering internal traffic.</strong> Traffic from your office IP addresses and your development team inflates engagement metrics and corrupts conversion data. Define internal traffic filters in GA4 Admin > Data Streams > Configure Tag Settings > Define Internal Traffic, and then create a filter that excludes this traffic in Admin > Data Filters.</li>
  <li><strong>Failing to configure the reporting time zone and currency.</strong> GA4 defaults to US time zone and USD. Set your property to the correct time zone (Asia/Kolkata for Indian businesses) and currency (INR) immediately — changing these later affects how historical data is bucketed by day and how conversion values are reported.</li>
  <li><strong>Ignoring the session timeout setting.</strong> GA4 defaults to 30-minute session timeout and 2-day engagement session timeout. For business types with longer browsing sessions — B2B SaaS, education, financial services — consider extending the session timeout in Data Stream settings to reduce session fragmentation that artificially inflates session counts.</li>
  <li><strong>Not linking GA4 to Google Ads.</strong> The GA4-Google Ads link enables audience sharing, conversion imports from GA4, and the ability to see GA4 sessions and engagement data within the Google Ads interface. Link the two properties in GA4 Admin > Google Ads Links as part of the initial setup.</li>
</ul>

<h2>Next Steps</h2>

<p>A complete GA4 implementation isn't a one-time project — it's an ongoing measurement infrastructure that requires regular maintenance. Set a quarterly review cadence to check for new events firing unexpectedly (which can happen after site updates), validate that conversion counts are consistent with CRM data, review and update your measurement plan as business objectives evolve, and check that all GTM tags are functioning correctly after any site changes.</p>

<p>For a deeper dive into the data layer design that underlies a clean GA4 implementation, read the companion guide on <a href="gtm-data-layer-guide.html">GTM Data Layer Best Practices</a>. And for understanding how to use GA4 data for budget allocation decisions, the <a href="marketing-attribution-models.html">Marketing Attribution Models</a> guide covers how to choose the right model for your funnel maturity.</p>

                </div>

            </div>

            <aside class="post-sidebar">
                <div class="sidebar-card">
                    <h3>Related posts</h3>
                    <ul class="sidebar-list">
                        
                        
                        
                            
                            <li><a href="/blog/answer-engine-optimization.html">Answer Engine Optimization: SEO's New Frontier</a></li>
                            
                            <li><a href="/blog/schema-markup-guide.html">Schema Markup for SEO: The Complete Implementation Guide</a></li>
                            
                            <li><a href="/blog/technical-seo-checklist.html">Technical SEO Checklist: 50 Points to Audit Your Site</a></li>
                            
                        
                    </ul>
                </div>
                <div class="sidebar-card" style="background: #EFF6FF; border-color: #BFDBFE;">
                    <h3 style="color: #1E40AF;">All Articles</h3>
                    <ul class="sidebar-list">
                        
                        
                        <li><a href="/blog/ultimate-guide-writing-effective-standard-operating-procedures-sops.html">The Ultimate Guide to Writing Effective...</a></li>
                        
                        
                        
                        
                        
                        <li><a href="/blog/answer-engine-optimization.html">Answer Engine Optimization: SEO's New Frontier...</a></li>
                        
                        
                        
                        <li><a href="/blog/google-ads-automation.html">Google Ads Automation: When to Use...</a></li>
                        
                        
                        
                        <li><a href="/blog/gtm-data-layer-guide.html">Mastering Google Tag Manager: Data Layer...</a></li>
                        
                        
                        
                        <li><a href="/blog/marketing-attribution-models.html">Marketing Attribution Models: Which One Is...</a></li>
                        
                        
                        <li style="margin-top: 0.5rem;"><a href="/blog.html" style="color: #0F172A; font-weight: 700;">View all posts &rarr;</a></li>
                    </ul>
                </div>
            </aside>
        </div>
    </div>
</article>


    <footer>
    <div class="footer-content">
        <div class="footer-section">
            <div class="footer-logo">Ananth<span>Sridev</span></div>
            <p class="footer-bio">Data-driven Digital Marketing &amp; MarTech Specialist with 10+ years of expertise in performance marketing, analytics, CRM automation, and AI-assisted MarTech workflows.</p>
            <div class="footer-stats">
                <div class="stat-item"><strong>10+</strong><span>Years Experience</span></div>
                <div class="stat-item"><strong>7+</strong><span>MarTech Tools</span></div>
            </div>
        </div>
        <div class="footer-section">
            <h4>Quick Links</h4>
            <ul class="footer-menu">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About Me</a></li>
                <li><a href="/services.html">Expertise</a></li>
                <li><a href="/portfolio.html">Portfolio</a></li>
                <li><a href="/case-studies.html">Case Studies</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/tech-stack.html">Tech Stack</a></li>
                <li><a href="/resume.html">Resume</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Follow Me</h4>
            <div class="social-media-links">
                
                <a href="https://www.linkedin.com/in/ananthsridev/" target="_blank" class="social-icon linkedin" rel="noopener">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                    <span>LinkedIn</span>
                </a>
                
                
                <a href="https://twitter.com/ananthsridev" target="_blank" class="social-icon twitter" rel="noopener">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                    <span>Twitter</span>
                </a>
                
                
                <a href="https://www.facebook.com/ananthsridev" target="_blank" class="social-icon facebook" rel="noopener">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg>
                    <span>Facebook</span>
                </a>
                
                
                <a href="https://www.instagram.com/ananthsridev" target="_blank" class="social-icon instagram" rel="noopener">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                    <span>Instagram</span>
                </a>
                
            </div>
        </div>
        <div class="footer-section">
            <h4>Get In Touch</h4>
            <div class="footer-contact">
                
                <div class="contact-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>
                    <div>
                        <span class="label">Email</span>
                        <a href="mailto:m.ananthsridev@gmail.com">m.ananthsridev@gmail.com</a>
                    </div>
                </div>
                
                
                <div class="contact-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/></svg>
                    <div>
                        <span class="label">Phone</span>
                        <a href="tel:+919790777702">+91 9790777702</a>
                    </div>
                </div>
                
                
                <div class="contact-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>
                    <div>
                        <span class="label">Location</span>
                        <span>Chennai, India</span>
                    </div>
                </div>
                
            </div>
            <a href="/contact.html" class="footer-cta-btn">Contact Me &rarr;</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2026 Ananth Sridev. All rights reserved.</p>
        <div class="footer-bottom-links">
            <a href="/privacy-policy.html">Privacy Policy</a>
            <span>&bull;</span>
            <a href="/terms.html">Terms of Service</a>
        </div>
    </div>
</footer>

<script src="/assets/js/config.js"></script>
<script src="/assets/js/main.js"></script>

    <script src="/assets/js/events.js"></script>
</body>
</html>

